<!DOCTYPE HTML>
<html>
<head>
<title>LingSync - Corpus Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="app/app.css">
<link rel="stylesheet" type="text/css" href="app/app_opaque.css">
<link rel="stylesheet" type="text/css" href="app/not_high_contrast.css">
<link rel="stylesheet" type="text/css" href="app/sorry.css">
<!-- END Stylesheets -->

</head>
<body id="app" class="body_background">
	<p>.</p>
	<div class="container well">

		<table><tr><td  id="goToSpreadsheetApp">

			<image title="Open LingSync Online" src="images/icon128.png"/>
			<h2>LingSync Online</h2>
			<p>For entering data<br/>http://app.lingsync.org</p>

		</td><td id="goToPrototypeApp" >

			<image title="Open LingSync Corpus Pages" src="images/iconCorpusPages.png"/>
			<h2>LingSync<br>Corpus Pages</h2>
			<p>For administering your corpora<br/>http://lingsync.org/yourusername</p>

		</td>
		</tr></table>
		<h2 >January 15th 2014 v1.90</h2>

		<p>We are encouraging all new users to use the LingSync Online app, which has a much more streamlined layout for data entry.
		</p>
		<p>IF you are used to using the Prototype app you can close this window and use the LingSync Prototype behind. As always, both apps are updated every two weeks. See http://lingsync.org for tutorials and more information, feel free to contact us at support@lingsync.org for support questions, and info@lingsync.org for general questions. 
		</p>
			<p>Welcome to the new "desktop" look and feel!</p>


	</div>


	<div class="hide">
		<div id="dashboard_loading_spinner"></div>
		<div id="app_view"></div>

		<div id="terminal-modal" class="modal hide terminalbody ">
			<div id="terminal"></div>
		</div>
	</div>


	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="sorry.js"></script>

	<!-- <script type="text/javascript" src="./libs/ga.js"></script>
  <script type="text/javascript" src="./libs/analytics.js"></script> -->

	<!-- Javascript -->

</body>
</html>
